DATABASE_URL=mongodb+srv://Rivros:Nagib_228@clusterm.f4himnd.mongodb.net/messenger
NEXTAUTH_SECRET=NEXT
APP_URL=http://localhost:3000/
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlddsgpza
NEXT_PUBLIC_PUSHER_APP_KEY=9197184861c435f66e0d
PUSHER_SECRET=25925ed69393c7a6a81f
PUSHER_APP_ID=1771916